#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}





.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;

}


.card--h2 {
  height: 25px;
  opacity: 0px;
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: center;
}

.card--h5 {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.49px;
  text-align: center;
  color: #F3BF99;
  letter-spacing: 1px;

}


.card--h6 {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 15.36px;
  text-align: center;
  color: #F5F5F5;


}

.card--2 {
  background-color: #1A1B21;
  height: 399px;
}




.button1 {
  display: inline-block;
  background-image: url('../src/assets/Button.png');
  background-repeat: no-repeat;
  width: 115px;
  height: 34px;
  margin-right: 2px;
}

.button2 {
  margin-left: 2px;
  background-image: url('../src/assets/Button2.png');
  background-repeat: no-repeat;
  width: 115px;
  height: 34px;
}

.text {
  margin: auto;
  width: 230px;
}

.text--h5 {
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  margin-top: 0px;
  text-align: left;
}

.text--h2 {
  text-align: left;
  font-family: Inter;
  font-size: 16px;
  margin-bottom: 0px;
}

.card--3 {
  width: 317px;
  height: 64px;
  top: 760px;
  left: 116px;
  gap: 0px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0px;
  background: #161619;
}

.card3--image {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  margin-top: 8px;
}
